<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">paws/res/css/style_dark.css</file>
        <file alias="default">paws/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">paws/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">paws/res/img/bg-splash.png</file>
        <file alias="img-logo-paws-png">paws/res/img/img-logo-paws.png</file>
        <file alias="img-logo-paws-2x">paws/res/img/img-logo-paws@2x.png</file>
        <file alias="img-logo-paws-3x">paws/res/img/img-logo-paws@3x.png</file>
        <file alias="img-nav-logo-paws">paws/res/img/img-nav-logo-paws.png</file>
        <file alias="img-qr-test-big">paws/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">paws/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">paws/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">paws/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">paws/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">paws/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">paws/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">paws/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">paws/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">paws/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">paws/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">paws/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">paws/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">paws/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">paws/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">paws/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">paws/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">paws/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">paws/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">paws/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">paws/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">paws/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">paws/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">paws/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">paws/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">paws/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">paws/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">paws/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">paws/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">paws/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">paws/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">paws/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">paws/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">paws/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">paws/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">paws/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">paws/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">paws/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">paws/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">paws/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">paws/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">paws/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">paws/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">paws/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">paws/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">paws/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">paws/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">paws/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">paws/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">paws/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">paws/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">paws/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">paws/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">paws/res/img/ic-check-white.svg</file>
        <file alias="ic-check">paws/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">paws/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">paws/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">paws/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">paws/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">paws/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">paws/res/img/ic-close-white.svg</file>
        <file alias="ic-close">paws/res/img/ic-close.svg</file>
        <file alias="ic-coin-paws">paws/res/img/ic-coin-paws.svg</file>
        <file alias="ic-coin-zpaws">paws/res/img/ic-coin-zpaws.svg</file>
        <file alias="ic-combo-box">paws/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">paws/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">paws/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">paws/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">paws/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">paws/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">paws/res/img/ic-exit.svg</file>
        <file alias="ic-expand">paws/res/img/ic-expand.svg</file>
        <file alias="ic-folder">paws/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">paws/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">paws/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">paws/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">paws/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">paws/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">paws/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">paws/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">paws/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">paws/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">paws/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">paws/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">paws/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">paws/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">paws/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">paws/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">paws/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">paws/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">paws/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">paws/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">paws/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">paws/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">paws/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">paws/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">paws/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">paws/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">paws/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">paws/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">paws/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">paws/res/img/ic-received.svg</file>
        <file alias="ic-send">paws/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">paws/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">paws/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">paws/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">paws/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">paws/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">paws/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">paws/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">paws/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">paws/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">paws/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">paws/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">paws/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">paws/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">paws/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">paws/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">paws/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">paws/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">paws/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">paws/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">paws/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">paws/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">paws/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">paws/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">paws/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">paws/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">paws/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">paws/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">paws/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">paws/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">paws/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">paws/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">paws/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">paws/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">paws/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">paws/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">paws/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">paws/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">paws/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">paws/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">paws/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">paws/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">paws/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">paws/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">paws/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">paws/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">paws/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">paws/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">paws/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">paws/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">paws/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">paws/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">paws/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">paws/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">paws/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">paws/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">paws/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">paws/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-paws">paws/res/img/img-logo-paws.svg</file>
        <file alias="bg-welcome-svg">paws/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">paws/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">paws/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">paws/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">paws/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">paws/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">paws/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">paws/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">paws/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">paws/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">paws/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">paws/res/img/ani-loading.gif</file>
        <file alias="ic-pending">paws/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">paws/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">paws/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">paws/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">paws/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">paws/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">paws/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">paws/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">paws/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">paws/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">paws/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">paws/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">paws/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">paws/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">paws/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">paws/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">paws/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">paws/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">paws/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">paws/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
